@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&display=swap');

html, body {
  margin: 0;
  padding: 0;
  color: #433532;
  font-family: 'Montserrat', sans-serif;
}


h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  font-weight: 400;
}

p {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #00579C;
}

button:focus {
  outline: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.date {
  position: absolute;
  right: 0;
  top: 3px;
  font-size: 12px;
}

.content {
  min-height: 100vh;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.container {
  width: 940px;
  margin: auto;
}
.containerNav{
  width: 940px;
  margin: auto;
}

.flex {
  display: flex;
  justify-content: space-between;
}
.rightStatCard{
  width: 100%;

  font-family: Montserrat, sans-serif;
}
.rightStatCard #eon{
  font-weight: 600;
  font-size: 18px;
  color: #00579C;
  text-align: center;
  margin-top: 20px;
}
.rightStatCard__score{
  margin-bottom: 20px;
  text-align: center;
}
.rightStatCard__score p{
  font-size: 18px;
  font-weight: 600;
  display: inline-block;
}
.rightStatCard__score span{
  font-size: 12px;
  font-weight: 600;
  color: #FF4545;
  position: absolute;
  margin-left: 6px;
  margin-top: 2.5px;
}
.rightStatCard__stat{
  display: flex;
  margin-bottom: 14px;
}
.rightStatCard__left{
  width: 40%;
}
.rightStatCard__right{
  width: 60%;
}
.rightStatCard__right #status{
  width: 100%;
  padding: 4px;
  border-radius: 10px;
  background-color: #FF4545;
  font-size: 10px;
  color: #fff;
  font-weight: 600;
  text-align: center;
  margin-bottom: 8px;
}
.rightStatCard__stat #time{
  font-size: 12px;
  font-weight: 400;
  margin-bottom: 10px;
}
.rightStatCard__stat #time:hover{
  cursor: pointer;
}

.rightStatCard__stat h3{
  padding: 6px 0;
}

.rightStatCard__stat #time span{
  padding-top: 5px;
}

.barChart_div{
  width: 100%;
  height: 400px;
  margin: auto;
}

h2.title {
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 700;
}
h5.right_title{
  margin-top: 4px;
  font-size: 12px;
  font-weight: 400;
}
h5.right_title:hover{
  cursor: pointer;
}

.charts{
  width: 100%;
  height: 100px;
}
.select{
  width: 100%;
  display: flex;
  justify-content: end;
  margin-bottom: 12px;
}
.products__card h5{
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  margin: 14px 0;
}
.filter-group{
  display: grid;
  grid-template-columns: auto auto auto;
}

.select__title{
  font-size: 12px;
  padding-right: 5px;
}

.select-option{
  background-color: #fff;
  border: none;
  outline: none;
  font-size: 12px;
  width: 100px;
  font-family: Montserrat;
  font-weight: 400;
  color: #433532;
}


@media screen and (max-width: 1000px) {
  .container {
    width: 738px;
  }
  .containerNav{
    width: 738px;
  }
}

@media screen and (max-width: 768px) {
  .container {
    width: 520px;
  }
  .containerNav{
    width: 520px;
  }

  .flex {
    display: block;
  }

  .flex > div:first-child {
    margin-bottom: 50px;
  }
}
.filter-country{
  width: 100%;
  display: flex;
  height: 100%;
}

.filter-country .filter-country__tabPane{
  width: max-content;
  border: 1px solid #BABABA;
  display: flex;
  flex-direction: column;
  min-width: 30%;
}
.filter-country .filter-country__tabPane button{
  text-align: left;
  outline: none;
  background-color: #fff;
  border: none;
  cursor: pointer;
  border-bottom: 1px solid #BABABA;
  padding: 10px;
}
.filter-country .filter-country__tabPane button:hover{
  text-decoration: underline;
}
.filter-country .filter-country__tabPane button:last-child{
  border-bottom: none;
}
.filter-country .filter-country__tabContent{
  display: flex;
  flex-direction: column;
  width: 100%;
  border: 1px solid #BABABA;
  border-left: none;
  padding: 18px 36px;
}
.filter-country .filter-country__tabContent .tabContent__title{
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 16px;
}
.filter-country .filter-country__tabContent .tabContent__searchInputs{
  display: flex;
  width: 100%;
  margin: 8px 0;
}
.filter-country .filter-country__tabContent .tabContent__searchInputs p{
  font-size: 14px;
}
.filter-country .filter-country__tabContent .tabContent__searchInputs select{
  height: max-content;
  margin-left: auto;
}
.filter-country .filter-country__tabContent .tabContent__selectOption{
  background-color: #fff;
  outline: none;
  font-size: 12px;
  width: 60%;
  font-family: Montserrat;
  font-weight: 500;
  color: #433532;
}
.filter-country .filter-country__tabContent .checkboxes{
  display: flex;
  margin-top: 16px;
}
.filter-country .filter-country__tabContent .checkboxes div:first-child{
  margin-right: 20px;
}
.filter-country .filter-country__tabContent .checkboxes input{
  margin: 0 8px 0 0;
}
.filter-country .filter-country__tabContent .checkboxes label{
  font-size: 12px;
  font-weight: 500;
  bottom: 20px;
}

.filter-country .searchButton{
  outline: none;
  border: none;
  background-color: #F8F8F8;
  color: #6B8BAD;
  width: max-content;
  padding: 6px 12px;
  font-size: 10px;
  cursor: pointer;
  float: bottom;
  margin-left: auto;
  margin-top: 20px;
  font-weight: 600;
}

.cryptoAdBlock{
  display: flex;
  width: 100%;
  height: auto;
  justify-content: space-between;
  border-top: 1px solid #CACACA;
  border-bottom: 1px solid #CACACA;
  margin-bottom: 50px;
}
.cryptoAdBlock .cryptoAdBlock_first{
  width: 29%;
  font-size: 14px;
}
.cryptoAdBlock .cryptoAdBlock_first a{
  margin: 10px 0;
}
.cryptoAdBlock .cryptoAdBlock_first span{
  font-size: 13px;
}
.cryptoAdBlock .cryptoAdBlock_first .cryptoAdBlock_first__titleBlock{
  margin: 10px 0;
}
.cryptoAdBlock .cryptoAdBlock_second{
  width: 69%;
}
.cryptoAdBlock .cryptoAdBlock__container{
  padding: 8px;
  width: 100%;
  height: 100%;
}
.cryptoAdBlock_first__buttons{
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 20px;
}
.cryptoAdBlock_first__buttons button{
  outline: none;
  border: none;
  border-radius: 0;
  cursor: pointer;
  font-size: 11px;
  font-weight: 600;
  color: #fff;
  padding: 4px 8px 4px 4px;
}
.cryptoAdBlock_first__buttons button:first-child{
  background-color: #0EA600;
  margin-right: 8px;
}
.cryptoAdBlock_first__buttons button:last-child{
  background-color: #FF0002;
}

@media screen and (max-width: 550px) {
  .container {
    width: 90%;
  }

  h2.title {
    font-size: 17px;
  }
  h5.right_title {
    font-size: 17px;
  }
  .containerNav{
    width: auto;
    margin: 0 16px 0 58px;
  }
}
/*@media screen and (max-width: 768px){*/
/*  .cryptoAdBlock{*/
/*    */
/*  }*/
/*}*/
