.menu__nav{
  display: flex;
  width: 100%;
  overflow-x: scroll;
  padding: 16px 0;
  background-color: #F5F5F5;
  margin-bottom: 50px;
  white-space: nowrap;
  justify-content: center;
  align-items: center;

  a{
    font-size: 14px;
    padding: 16px;
    color: black;
    opacity: .9;
  }
}

@media  screen and (min-width: 1000px) {
  .menu__nav::-webkit-scrollbar {
      visibility: hidden;
      display: none;
  }
}
@media screen and (max-width: 550px) {
  .menu__nav{
    display: none;
  }
}