.flex{
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
}
.item{
  font-weight: 600;
  font-size: 10px;
}
.column{
  font-weight: 600;
  font-size: 12px;
  padding: 0 0 10px 0;
}
.diagram{
  padding-top: 15px;
  display: flex;
  width: 100%;
  font-size: 10px;
  font-weight: 600;

  .left{
    margin-right: 10px;
    color: #fff;

    .left__diagram{
      width: 100%;
      height: 120px;
      background-color: #FF4545;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  .right{
    height: 120px;
    color: #fff;

    .right__diagram{
      width: 100%;
      height: 120px;
      background-color: #23C14F;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

.diagram__desc{
  color: #9F8782;
  text-align: center;
  padding-top: 10px;
}