.table {
  border-collapse: collapse;
}

.td {
  padding: 15px 0;
}

.tr:not(:last-child) .td {
  border-bottom: 1px solid #E3E1E0;
}

.column {
  color: #9F8782;
  font-size: 10px;
  text-transform: uppercase;
  padding: 5px 0;
}

.item {
  font-weight: 600;
  font-size: 10px;
}

.item.flex {
  width: auto;
}

.tr .item:first-child {
  color: #00579C !important;
}

.flex {
  display: flex;
  align-items: center;
}

.images {
  margin-right: 5px;
  align-items: center;
  display: flex;

  & > *:first-child {
    margin-right: 2px !important;
  }
}
