{
  "name": "project",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "moment": "^2.29.3",
    "next": "^12.1.5",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-moment": "^1.1.2",
    "react-stockcharts": "^0.7.8",
    "recharts": "^2.1.9",
    "sass": "^1.49.8",
    "swc": "^1.0.11"
  },
  "devDependencies": {
    "eslint": "8.9.0",
    "eslint-config-next": "12.0.10"
  }
}
